@import url("https://fonts.cdnfonts.com/css/aquire");

body {
  overflow-x: hidden !important;
}

section#contact > div.container-fluid {
  overflow-y: hidden;
}


.contact-section div.row h1.scroll-text {
  position: relative;
  left: 100%;
  margin-left: 1rem;
  font-size: 16rem;
  font-family: "Vonique64";
  white-space: nowrap;
  -webkit-text-stroke: 3px rgb(255, 255, 255);
  -webkit-text-fill-color: transparent;
}

#scrollDiv{
  position: relative; 
  overflow-x: hidden;
}
.bg-contact {
  /* container-type: line-size; */
  background-image: url("../assets/img/contact.png");
  background-size: cover;
  /* height: 70vh; */
  background-position-y: -11rem;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

@media screen and (max-width: 576px) {
  .contact-section div.row h1.scroll-text {
    font-size: 8rem;
  }
}
  

.card {
  width: 100%;
  height: 15rem;
  background: rgba(0, 0, 0, 0.7);
  transition: .2s linear;
  /* box-shadow: 1px 1px 10px lightslategray; */
  cursor: default;
  border: 1px solid rgb(255, 255, 255) !important;
  color: white;
}

.card-top-part {
  width: 100%;
  height: 70%;
  padding: 15px;
  display: flex;
}

.left-part {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.right-part {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.user-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.name {
  font-size: 40px;
}

.role {
  font-size: 10px;
  color: lightcyan;
  font-weight: bold;
  text-transform: lowercase;
  background-color: lightskyblue;
  padding: 4px 10px;
  border-radius: 15px;
}

.position {
  color: grey;
  font-size: 20px;
}

.card-bottom-part {
  width: 100%;
  height: 30%;
  display: flex;
  /* border: 1px solid rgb(231, 227, 227); */
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
}

.user-photo {
  width: 4.5rem;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid rgb(231, 227, 227);
  box-shadow: 2px 2px 10px lightslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
}

.bottom-part {
  /* width: 50%; */
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  padding-left: 20px;
}

.bottom-part.left{
  width: 60%;
}

.bottom-part.right{
  width: 40%;
}

@media screen and (max-width:576px) {
  .card-bottom-part {
    flex-direction: column;
  }
  .bottom-part.left{
    width: 100%;
  }
  
  .bottom-part.right{
    width: 100%;
  }

  .name{
    font-size: 30px;
  }

}

.bottom-part > .link {
  color: #fff;
  text-decoration: none !important;
}
.bottom-part:hover > .link {
  transform: scale(1.1);
  color: #fff;
  text-decoration: none !important;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 5.5px;
  font-weight: bold;
  transition: .2s linear;
}

.icon {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .bottom-part:first-child {
  border-right: 1px solid rgb(231, 227, 227);
} */